# ProjetFinale2023

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esmt/projetAndroid2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esmt/projetAndroid2023/: MainActivity.kt
app/src/main/java/com/esmt/projetAndroid2023/data_source/: ProductDao.kt  ProductDatabase.kt  ProductSoldDao.kt  ProductSoldDatabase.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/esmt/projetAndroid2023/di/: AppModule.kt
app/src/main/java/com/esmt/projetAndroid2023/domain/data/: ProductState.kt  UserState.kt
app/src/main/java/com/esmt/projetAndroid2023/domain/entities/: Product.kt  ProductSold.kt  User.kt
app/src/main/java/com/esmt/projetAndroid2023/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  Resource.kt
app/src/main/java/com/esmt/projetAndroid2023/domain/repository/utils/: FirebaseUtils.kt
app/src/main/java/com/esmt/projetAndroid2023/presentation/: AuthViewModel.kt  LoginPage.kt  NavigationItem.kt  RegisterPage.kt
app/src/main/java/com/esmt/projetAndroid2023/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/esmt/projetAndroid2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
